apiVersion: v1
kind: Pod
metadata:
  name: roat-ui
spec:
  containers:
  - name: roat-ui-container
    image: localhost/roat-ui-image:latest
    ports:
    - containerPort: 3000
      hostPort: 8080

